export default {
  header: {
    tab1: "Supply / Borrow",
    tab2: "tab2",
    button: "Connect wallet",
    errorChain: "Error Chain",
    changeNetwork: "Change Network",
  },
  supplyBorrowData: {
    title1: "Statistical",
    tab1: "总质押量",
    tab1_2: "总借贷量",
    tab1_3: "总存款量",
    button1: "Quick Swap",
    title2: "My Supply / Borrow",
    tab2_1: "我的质押金额",
    tab2_2: "我的借款金额",
    tab2_3: "我未领取的收益",
    tab2_4: "我的存款金额",
    tab2_5: "累积收益",
    button2: "领取",
    tips: "XXXXXXXXXXXXXXXXXXXXXX",
    quickSwap: {
      title: "Quick Swap",
      youPay: "You Pay",
      balance: "Balance",
      max: "Max",
      receive: "Receive",
      referenceRate: "参考汇率",
      mobileRate: "最佳流动池收费",
      exchangeRate: "兑换手续费",
      slippage: "Slippage",
      swap: "Swap",
      tips: "XXXXXXXXXXXXXXX",
    },
  },
  claimFees: {
    title: "领取质押 LP Token 收益",
    tab1: "收益来源",
    tab2: "ID",
    tab3: "收益额",
    tips: "质押 LP 之后，依旧可以获得 LP 原有的流动性收益",
    button: "Claim Fees",
  },
};
